<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-config:19.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eb41b83d77e9cd8b954ab5bccfa1ea1c/firebase-config-19.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eb41b83d77e9cd8b954ab5bccfa1ea1c/firebase-config-19.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>