<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-ml-vision-face-model:19.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f6107ea9aedf69de91a44d36925e90f3/firebase-ml-vision-face-model-19.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f6107ea9aedf69de91a44d36925e90f3/firebase-ml-vision-face-model-19.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>