<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-abt:19.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1543cdba55fbc85618f930b589d3a197/firebase-abt-19.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1543cdba55fbc85618f930b589d3a197/firebase-abt-19.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>