<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1c75dfd84c8b3422865a8b903cfca44b/play-services-auth-base-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1c75dfd84c8b3422865a8b903cfca44b/play-services-auth-base-17.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>