<resources>

	<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
	</style>
	<style name="AppTheme2" parent="Theme.AppCompat.Light.DarkActionBar">
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
	</style>

	<style name="NewDialog" parent="android:Theme.Dialog">
		<item name="android:windowFrame">@null</item>
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:windowIsFloating">true</item>
		<item name="android:windowContentOverlay">@null</item>
		<item name="android:windowTitleStyle">@null</item>
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
		<item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
		<item name="android:backgroundDimEnabled">true</item>
		<item name="android:background">@android:color/transparent</item>
	</style>

	<style name="CustomButton">
		<item name="android:layout_weight">1</item>
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_height">wrap_content</item>
	</style>

</resources>
